# SPRING MVC (WebMvcProperties)
spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp

server.contextPath=/sm-admin
server.port=7070

spring.messages.basename=bundles/shopizer,bundles/messages

# to disable login screen
security.basic.enabled=false

security.user.name=umesh
security.user.password=228781


endpoints.health.sensitive=true
management.health.db.enabled=true
management.health.defaults.enabled=true
management.health.diskspace.enabled=true
management.contextPath=/admin/actuator



###log4j example

logging.level.org.springframework.web=INFO
logging.level.com.salesmanager.admin=DEBUG

spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/ # Locations of static resources.

# Logging pattern for the console
#logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

spring.devtools.restart.pollInterval=5000